rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================================================
    // TELEGRAM COLLECTIONS - PUBLIC READ, BACKEND WRITE ONLY
    // ========================================================================
    // Diese Collections werden vom Telegram Bot befüllt.
    // Jeder kann lesen, aber nur der Backend-Bot kann schreiben.
    
    match /telegram_videos/{videoId} {
      allow read: if true;           // Jeder kann Videos lesen
      allow write: if false;         // Nur Backend kann schreiben
    }
    
    match /telegram_documents/{docId} {
      allow read: if true;           // Jeder kann Dokumente lesen
      allow write: if false;         // Nur Backend kann schreiben
    }
    
    match /telegram_photos/{photoId} {
      allow read: if true;           // Jeder kann Fotos lesen
      allow write: if false;         // Nur Backend kann schreiben
    }
    
    match /telegram_audio/{audioId} {
      allow read: if true;           // Jeder kann Audio lesen
      allow write: if false;         // Nur Backend kann schreiben
    }
    
    match /telegram_posts/{postId} {
      allow read: if true;           // Jeder kann Posts lesen
      allow write: if false;         // Nur Backend kann schreiben
    }
    
    match /telegram_messages/{msgId} {
      allow read: if true;           // Jeder kann Nachrichten lesen
      allow write: if false;         // Nur Backend kann schreiben
    }
    
    // ========================================================================
    // CHAT SYSTEM - AUTHENTICATED USERS ONLY
    // ========================================================================
    // Nur eingeloggte Benutzer können Chat-Funktionen nutzen.
    
    match /chat_rooms/{roomId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
      
      match /messages/{messageId} {
        allow read: if request.auth != null;
        allow create: if request.auth != null && request.resource.data.user_id == request.auth.uid;
        allow update, delete: if request.auth != null && resource.data.user_id == request.auth.uid;
      }
    }
    
    match /chat_messages/{messageId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.resource.data.senderId == request.auth.uid;
      allow update, delete: if request.auth != null && resource.data.senderId == request.auth.uid;
    }
    
    // ========================================================================
    // USER MANAGEMENT - AUTHENTICATED USERS
    // ========================================================================
    
    match /users/{userId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null && request.auth.uid == userId;
      allow delete: if false; // Users cannot delete their own profile
    }
    
    match /user_profiles/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    match /user_settings/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // ========================================================================
    // LIBRARY SYSTEM - PUBLIC READ, AUTHENTICATED WRITE
    // ========================================================================
    
    match /books/{bookId} {
      allow read: if true;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && resource.data.uploadedBy == request.auth.uid;
    }
    
    match /library_categories/{categoryId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /book_favorites/{favoriteId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.resource.data.userId == request.auth.uid;
      allow delete: if request.auth != null && resource.data.userId == request.auth.uid;
    }
    
    match /book_ratings/{ratingId} {
      allow read: if true;
      allow create: if request.auth != null && request.resource.data.userId == request.auth.uid;
      allow update, delete: if request.auth != null && resource.data.userId == request.auth.uid;
    }
    
    match /book_comments/{commentId} {
      allow read: if true;
      allow create: if request.auth != null && request.resource.data.userId == request.auth.uid;
      allow update, delete: if request.auth != null && resource.data.userId == request.auth.uid;
    }
    
    // ========================================================================
    // TIMELINE & RESEARCH DATA - PUBLIC READ, AUTHENTICATED WRITE
    // ========================================================================
    
    match /timeline_events/{eventId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /research_topics/{topicId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /discoveries/{discoveryId} {
      allow read: if true;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && resource.data.submittedBy == request.auth.uid;
    }
    
    // ========================================================================
    // LIVE DATA SYSTEM - PUBLIC READ, BACKEND WRITE
    // ========================================================================
    
    match /schumann_data/{dataId} {
      allow read: if true;
      allow write: if false; // Only backend can write
    }
    
    match /earthquake_data/{dataId} {
      allow read: if true;
      allow write: if false; // Only backend can write
    }
    
    match /nasa_data/{dataId} {
      allow read: if true;
      allow write: if false; // Only backend can write
    }
    
    match /live_data_cache/{cacheId} {
      allow read: if true;
      allow write: if false; // Only backend can write
    }
    
    // ========================================================================
    // ADMIN SYSTEM - ADMIN ONLY
    // ========================================================================
    
    match /admin_logs/{logId} {
      allow read: if request.auth != null && 
                     get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;
      allow write: if false; // Logs are read-only
    }
    
    match /app_config/{configId} {
      allow read: if true;
      allow write: if request.auth != null && 
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;
    }
    
    // ========================================================================
    // NOTIFICATION SYSTEM - AUTHENTICATED USERS
    // ========================================================================
    
    match /notifications/{notificationId} {
      allow read: if request.auth != null && resource.data.userId == request.auth.uid;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && resource.data.userId == request.auth.uid;
    }
    
    match /fcm_tokens/{tokenId} {
      allow read, write: if request.auth != null && request.auth.uid == tokenId;
    }
    
    // ========================================================================
    // FAVORITES & BOOKMARKS - AUTHENTICATED USERS
    // ========================================================================
    
    match /favorites/{favoriteId} {
      allow read: if request.auth != null && resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && request.resource.data.userId == request.auth.uid;
      allow delete: if request.auth != null && resource.data.userId == request.auth.uid;
    }
    
    // ========================================================================
    // SEARCH & ANALYTICS - PUBLIC READ, BACKEND WRITE
    // ========================================================================
    
    match /search_history/{historyId} {
      allow read: if request.auth != null && resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && request.resource.data.userId == request.auth.uid;
      allow delete: if request.auth != null && resource.data.userId == request.auth.uid;
    }
    
    match /analytics/{analyticsId} {
      allow read: if false; // Analytics are private
      allow write: if false; // Only backend can write
    }
    
    // ========================================================================
    // DEFAULT DENY - SICHERHEIT
    // ========================================================================
    // Alle nicht explizit erlaubten Zugriffe werden verweigert
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
