org.gradle.jvmargs=-Xmx2560M -XX:MaxMetaspaceSize=896m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=false
